<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SoftwareEng_Assignment1Driver</groupId>
  <artifactId>SoftwareEng_Assignment1Driver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Driver</name>
  <description>Java Script to run the SoftwareEng_Assignment1 project</description>
  <repositories>
  <repository>
    <id>Github.com</id>
    <url>https://github.com/DunnyDon/SoftwareEng_Assignment1/tree/master/target</url>
	</repository>
	</repositories>
  <dependencies>
  	 <dependency>
    <groupId>NUIG_Student</groupId>
    <artifactId>SoftwareEng_Assignment1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.4.3</version>
  			<executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>Running.Driver_To_Run_Project</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
  		</plugin>
  	</plugins>
  </build>
  </project>